src/res/image.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">    <xs:element name="image" type="Composite"/>    <xs:element name="composite" type="Composite"/>    <xs:complexType name="Composite">        <xs:choice maxOccurs="unbounded">            <xs:element ref="composite"/>            <xs:element ref="circle"/>            <xs:element ref="triangle"/>            <xs:element ref="rectangle"/>        </xs:choice>    </xs:complexType>    <xs:element name="circle" type="Primitive"/>    <xs:element name="triangle" type="Primitive"/>    <xs:element name="rectangle" type="Primitive"/>    <xs:complexType name="Primitive">        <xs:attribute name="x" type="xs:int"/>        <xs:attribute name="y" type="xs:int"/>        <xs:attribute name="width" type="xs:int"/>        <xs:attribute name="height" type="xs:int"/>        <xs:attribute name="color" type="xs:string"/>    </xs:complexType></xs:schema>